Academic License Agreement for DbSchema

IMPORTANT! READ CAREFULLY: THIS IS A LEGAL AGREEMENT. BY DOWNLOADING, INSTALLING, COPYING, SAVING ON YOUR COMPUTER, OR OTHERWISE USING THIS SOFTWARE, YOU (LICENSEE, AS DEFINED BELOW) ARE BECOMING A PARTY TO THIS AGREEMENT AND YOU ARE CONSENTING TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.

IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU SHOULD NOT DOWNLOAD, INSTALL AND USE THE SOFTWARE.

1. PARTIES

(a)	"Licensor" means Wise Coders Solutions

(b)     "Licensee" means (i) the individual who is a student, faculty or staff member at an educational institution, or (ii) the educational institution specified in the License Certificate. For purposes of this definition, "educational institution" means a public or private school, college, university and other post secondary educational establishment.

2. DEFINITIONS

(a)	"Authorized User" means (i) if Licensee is an individual, solely Licensee; (ii) if Licensee is an educational institution, any student, faculty or staff member authorized by Licensee to use the Software while performing duties within the scope of their employment or assignment.

(b)	"Software" means software program known as DbSchema in binary form, including its documentation, any third party software programs that are owned and licensed by parties other than Licensor and that either integrated with or made part of DbSchema (collectively, "Third Party Software").

(c)	"License Certificate" means evidence of a license provided by Licensor to Licensee in electronic or printed form.

(d)	"License Key" means a unique key-code that enables a single Authorized User to use the Software at a time. Only Licensor and/or its representatives are permitted to produce License Keys for the Software.

(e)     "Client" means a computer device used by Licensee for running the Software.


3. OWNERSHIP

(a)	The Software is the property of Licensor or its suppliers. The Software is licensed, not sold. Title and copyrights to the Software, in whole and in part and all copies thereof, and all modifications, enhancements, derivatives and other alterations of the Software regardless of who made any modifications, if any, are, and will remain, the sole and exclusive property of Licensor and its suppliers.

(b)	The Software is protected by United States Copyright Law and International Treaty provisions. Further, the structure, organization, and code embodied in the Software are the valuable and confidential trade secrets of Licensor and its suppliers and are protected by intellectual property laws and treaties. Licensee agrees to abide by the copyright law and all other applicable laws of the United States including, but not limited to, export control laws.

4. GRANT OF LICENSE

Subject to the terms, conditions, and limitations set forth in this Agreement, Licensor hereby grants to Licensee a limited, non-exclusive, non-transferable license to use the Software for non-commercial, educational purposes only (including conducting academic research or providing educational services) as follows:

(a) Licensee may:

(i)	install and use the version of the Software that has been specified in License Certificate on multiple Clients and operating systems, provided that a number of concurrent users never exceeds the number of Authorized Users specified in License Certificate and that the same License Key is not used concurrently by different Authorized Users, on different Clients or operating systems;

(ii)    use the Software for non-commercial, educational purposes only, including conducting academic research or providing educational services, and

(iii)	make one back-up copy of the Software solely for archival purposes.

(b) Licensee may not:

(i)	sell, redistribute (except as set forth in Paragraph 5 herein), encumber, give, lend, rent, lease, sublicense, or otherwise transfer the Software, or any portions of the Software, to anyone without the prior written consent of Licensor;

(ii)	reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software;

(iii)	allow the use of the same License Key by multiple Authorized Users, or on different Clients or operating systems at a time. The Software may contain a feature preventing concurrent use of the same License Key by multiple Authorized Users, on different Clients or operating systems at a time, or

(iV)    use the Software for any commercial purpose. 

5. LICENSE TO DISTRIBUTE REDISTRIBUTABLE

In addition to the license granted in Section 4(a) of this Agreement, Licensor grants to Licensee a non-exclusive, limited license to use the files located in the "redist" folder in the Software installation under the terms of the Apache License, Version 2.0. Licensee may obtain a copy of the Apache License at http://www.apache.org/licenses/LICENSE-2.0. Unless required by applicable law or agreed in writing, software distributed under the Apache License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the Apache License for the specific language governing permissions and limitations under the Apache License.

6. THIRD PARTY SOFTWARE LICENSE

Third Party Software is licensed to Licensee in accordance with a separate license agreement(s) included with the Software, and subject to any restrictions set forth herein. Licensee agrees to abide by the terms and conditions of the Third Party Software license agreements.  Licensor will have no responsibility with respect to any Third Party Software, and Licensee will look solely to the licensor(s) of the Third Party Software for any remedy.  Licensor claims no right in the Third Party Software, and the same is owned exclusively by the licensor(s) of the Third Party Software. LICENSOR PROVIDES NO WARRANTY, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH RESPECT TO ANY THIRD PARTY SOFTWARE.

7. RESTRICTED USE DURING EVALUATION PERIOD

(a) Subject to the terms of this Agreement, Licensee is granted a right to use the Software for evaluation purposes without charge for a period of thirty (30) days from the date of installation of the Software unless otherwise specified (""Evaluation Period"). 

(b) Licensee's use of the Software during Evaluation Period shall be limited to the internal evaluation of the Software for the sole purpose of determining whether the Software meets Licensee's requirements and whether Licensee desires to continue use of the Software.

(c) Upon expiration of Evaluation Period, Licensee must obtain License Key for perpetual use of the Software or cease using the Software. The Software contains a feature that will automatically disable the Software upon expiration of Evaluation Period. Licensee may not disable, destroy, or remove this feature of the Software, and any attempt to do so will be in violation of this Agreement and will terminate Licensee's rights to use the Software. 

8. LICENSE FEES AND PAYMENTS

Licensee will pay to Licensor the license fee and other charges and expenses as set forth in an appropriate invoice or other purchase documentation. 

9. UPGRADES

Upgrades to new versions of the Software are optional and may be provided by Licensor either for free or at an additional charge pursuant to the upgrade terms set forth by Licensor on its web site at www.jetbrains.com or in a separate agreement between Licensee and Licensor (if applicable). Upon upgrading to a new version of the Software, Licensee must uninstall the previous version.of the Software from Client. If Licensee obtained a License Key for a new version of the Software from Licensor, License shall destroy a License Key obtained for the previous versions of the Software and make sure that it is not used by Authorized Users.

10. PATENT AND COPYRIGHT INDEMNITY

(a)	Licensor will defend and indemnify Licensee for all costs (including reasonable attorneys fees) arising from a claim that Software furnished and used within the scope of this Agreement infringes a U.S. copyright or U.S. patent provided that: (i) Licensee notify Licensor in writing within 30 days of the claim; (ii) Licensor has sole control of the defense and all related settlement negotiations, and (iii) Licensee provide Licensor with the assistance, information, and authority necessary to perform the above.

(b)	Licensor will have no liability for any claim of infringement based on (i) code contained within the Software which was not created by Licensor; (ii) use of a superseded or altered release of the Software, except for such alteration(s) or modification(s) which have been made by Licensor or under Licensor's direction, if such infringement would have been avoided by the use of a current, unaltered release of the Software that Licensor provides to Licensee, or (iii) the combination, operation, or use of any Software furnished under this Agreement with programs or data not furnished by Licensor if such infringement would have been avoided by the use of the Software without such programs or data.

(c)	In the event the Software is held or believed by Licensor to infringe, or Licensee's use of the Software is enjoined, Licensor will have the option, at its expense, to (i) modify the Software to cause it to become non-infringing; (ii) obtain for Licensee a license to continue using the Software; (iii) substitute the Software with other Software reasonably suitable to Licensee, or (iv) if none of the foregoing remedies are commercially feasible, terminate the license for the infringing Software and refund any license fees paid for the Software, prorated over a three-year term from the effective date of the Agreement.

This Section states Licensor's entire liability for infringement.

11. LIMITED WARRANTY

(a)	If Licensee has paid a license fee for the Software, then for a period of thirty (30) days from the date of receipt of the Software, Licensor warrants the Software against any defects resulting from the electronic transmission process, and that any Software media supplied by Licensor will be free from defects in materials and workmanship ("Limited Warranty").

(b)	Licensor's, and its suppliers' and resellers', entire liability and Licensee's exclusive remedy will be, at Licensor's option, either (i) return of the price paid, or (ii) repair or replacement of the Software that does not meet Licensor' Limited Warranty. This Limited Warranty is void if failure of the Software has resulted from accident, abuse, or misapplication. Any replacement Software will be warranted for an additional thirty (30) days. Outside the United States, neither these remedies nor any product support services offered by Licensor are available without proof of purchase from an authorized international source.

(c)	EXCEPT FOR THE FOREGOING LIMITED WARRANTY, THE SOFTWARE IS PROVIDED TO LICENSEE "AS IS" AND WITHOUT WARRANTIES. LICENSOR MAKES NO WARRANTY AS TO ITS USE OR PERFORMANCE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR, AND ITS SUPPLIERS AND RESELLERS, DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THIS LIMITED WARRANTY GIVES LICENSEE SPECIFIC LEGAL RIGHTS. LICENSEE MAY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION.

12. DISCLAIMER OF DAMAGES

(a)	REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE, IN NO EVENT WILL LICENSOR OR ITS SUPPLIERS OR RESELLERS BE LIABLE TO LICENSEE UNDER ANY THEORY FOR ANY DAMAGES SUFFERED BY LICENSEE OR ANY USER OF THE SOFTWARE, OR FOR ANY SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL, OR SIMILAR DAMAGES (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED.

(b)	IN ANY CASE, LICENSOR'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT WILL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY LICENSEE FOR THE SOFTWARE. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO LICENSEE.

13. U.S. GOVERNMENT RESTRICTED RIGHTS

The Software has been developed entirely at private expense and is provided as "Commercial Computer Software" or "restricted computer software". Use, duplication, or disclosure by the United States Government is subject to restrictions as set forth in subparagraph (c) (1) (ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c) (1) and (2) of the Commercial Computer Software-Restricted Rights clause at 48 CFR 52.227-19, and successor thereof, as applicable.

14. TERMINATION

If Licensee fails to comply with the terms and conditions of this Agreement, this Agreement and Licensee's right and license to use the Software will terminate immediately. Licensee may terminate this Agreement at any time by notifying Licensor. Upon the termination of this Agreement, Licensee must delete the Software from its computers and archives.

LICENSEE AGREES THAT UPON TERMINATION OF THIS AGREEMENT FOR ANY REASON, LICENSOR MAY TAKE ACTIONS SO THAT THE SOFTWARE NO LONGER OPERATES.

15. MARKETING

Licensee agree to be identified as a customer of Licensor and that Licensor may refer to Licensee by name, trade name and trademark, if applicable, and may briefly describe Licensee's business in Licensor's marketing materials, on Licensor's web site, in public or legal documents. Licensee hereby grants Licensor a license to use Licensee's name and any of Licensee's trade names and trademarks solely pursuant to this marketing section.

16. GENERAL

(a)	Licensor reserves the right at any time to cease the support of the Software and to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of the Software.

(b)	This Agreement, including the Third Party Software license agreements, constitutes the entire agreement between the parties concerning Licensee's use of the Software, and supersedes any and all prior or contemporaneous oral or written representations, communications, or advertising with respect to the Software. No purchase order, other ordering document or any hand written or typewritten text which purports to modify or supplement the printed text of this Agreement or any schedule will add to or vary the terms of this Agreement unless signed by both Licensee and Licensor.

(c)	A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach. The provisions of this Agreement which require or contemplate performance after the expiration or termination of this Agreement will be enforceable notwithstanding said expiration or termination.

(d)	This Agreement will be governed by the laws of Germany, without reference to conflict of laws principles. Licensee agrees that any litigation relating to this Agreement may only be brought in, and will be subject to the jurisdiction of, any Court of Germany.

(e)	Titles are inserted for convenience only and will not affect in any way the meaning or interpretation of this Agreement. If any provision of this Agreement is held invalid, the remainder of this Agreement will continue in full force and effect. Either Licensor or Licensee may assign this Agreement in the case of a merger or sale of substantially all of its respective assets to another entity. This Agreement will be binding upon and will inure to the benefit of the parties, their successors and assigns.


For exceptions or modifications to this Agreement, please contact Licensor at as 

Web: http://www.dbschema.com
E-mail: info@dbschema.com
