<?xml version="1.0" encoding="utf-8"?>
<bundle id="Sys" description="Default" >
    <actor act="form">
        <template id="Centered Page" description="Fixed width centered page" file="page/page-centered.gsp"/>
        <template id="Wide Page" description="Full width page" file="page/page-wide.gsp"/>
        <template id="Dialog" description="Pop-up dialog" file="page/dialog.gsp"/>
    </actor>
    <actor act="panel">
        <template id="Grid"
                  defo="true"
                  description="Equal-sized columns grid"
                  columns="12"
                  file="panel/grid.gsp"
                  css="grid well cell-spacing-5 cell-spacing-10 cell-spacing-15"
                  external_documentation="http://getbootstrap.com/components/#panels"
                  default_css="grid"/>
        <template id="Table"
                  description="HTML table, with rows and cells."
                  file="panel/table.gsp"
                  css="table table-striped table-bordered table-condensed table-small-font table-hover"
                  default_css="table table-striped table-bordered table-condensed table-hover"
                  external_documentation="http://www.w3schools.com/html/html_tables.asp"/>
        <template id="Flow"
                  description="Place components one after another"
                  file="panel/plain.gsp"
                  css="cell-spacing-5 cell-spacing-10 cell-spacing-15"
                  default_css="cell-spacing-10"
                  external_documentation=""/>
        <template id="Panel"
                  description="Bootstrap rounded-corner panel"
                  file="panel/panel.gsp"
                  css="panel panel-default panel-primary panel-success panel-info panel-warning panel-danger panel-royal panel-success-dark panel-primary-dark panel-info-dark panel-warning-dark panel-danger-dark panel-royal-dark"
                  default_css="panel panel-primary"
                  external_documentation="http://getbootstrap.com/components/#panels"/>
        <template id="DbManager-Page-Header"
                  navbar="true"
                  description="DbManager Page header"
                  file="panel/dbmanager-page-header.gsp"/>
        <template id="Navbar"
                  navbar="true"
                  description="Full-screen width panel for menus."
                  file="panel/menu-container.gsp"
                  css="navbar navbar-default navbar-header-full navbar-dark navbar-fixed-top navbar-inverse"
                  default_css="navbar navbar-default"
                  external_documentation="http://getbootstrap.com/components/#navbar"/>
    </actor>
    <actor act="text_field">
        <template id="Plain" file="input/text-field.gsp" default_css="form-control input-sm" css="form-control input input-lg input-sm" />
    </actor>
    <actor act="radio">
        <template id="Plain" file="input/radio.gsp" />
    </actor>
    <actor act="checkbox">
        <template id="Plain" file="input/checkbox.gsp"/>
    </actor>
    <actor act="combo_box">
        <template id="Plain" file="input/combo-box.gsp" default_css="form-control input-sm" css="form-control input-sm" />
    </actor>
    <actor act="list"  default_css="form-control input-sm" css="form-control input-sm">
        <template id="Plain" file="input/list.gsp"/>
    </actor>
    <actor act="href">
        <template id="Plain" file="button/href.gsp" css="p-lg"/>
    </actor>
    <actor act="button">
        <template id="Plain" file="button/button.gsp" default_css="btn btn-default" css="btn btn-default btn-ar btn-sm btn-lg btn-primary  btn-success btn-info btn-warning btn-danger btn-royal"  />
    </actor>
    <actor act="db_image">
        <template id="Plain" file="label/db-image.gsp"/>
    </actor>
    <actor act="menu">
        <template id="Top" file="menu/top.gsp" default_css="nav navbar-nav" css="nav navbar-nav nav-pills nav-list"  external_documentation="http://getbootstrap.com/components/#navbar"/>
        <template id="Side" file="menu/side.gsp" default_css="sidebar-nav animated fadeIn" css="sidebar-nav animated fadeIn"  external_documentation="http://getbootstrap.com/components/#navbar"/>
    </actor>
    <actor act="label">
        <template id="Plain" description="Plain text" file="label/plain.gsp" defo="true" />
        <template id="Label" description="Label" file="label/label.gsp" default_css="control-label" css="control-label" />
        <template id="Legend" description="Legend" file="label/legend.gsp"/>
        <template id="Page Header" description="Page Header" file="label/page-header.gsp"/>
        <template id="H1" description="Heading 1" file="label/h1.gsp" css="page-header section-title right-line" default_css="section-title"/>
        <template id="H2" description="Heading 2" file="label/h2.gsp" css="page-header section-title right-line" default_css="section-title"/>
        <template id="H3" description="Heading 3" file="label/h3.gsp" css="page-header section-title right-line"/>
        <template id="Span" description="Span text" file="label/span.gsp" />
        <template id="Div" description="Div text" file="label/div.gsp" css="alert alert-info"/>
        <template id="Pre" description="Pre" file="label/pre.gsp" css="brush:jscript gutter:false"/>
    </actor>
    <actor act="image">
        <template id="Plain" description="Simple Icon" file="label/image.gsp" defo="true" />
    </actor>
    <actor act="tabbed_pane">
        <template id="TabbedPane" file="panel/tabbed-pane.gsp" external_documentation="http://getbootstrap.com/components/#nav-tabs"/>
    </actor>
    <actor act="line_chart">
        <template id="Google Chart" description="Expected Data: Title, Value1,..." file="chart/google-line.gsp" external_documentation="https://developers.google.com/chart/interactive/docs/gallery/linechart"/>
        <template id="ChartJs" description="Expected Data: Title, Value1,..." file="chart/chartjs-line.gsp" external_documentation="http://www.chartjs.org/docs/#line-chart-introduction"/>
    </actor>
    <actor act="pie_chart">
        <template id="Google Chart" css="hide-legend 3d" description="Expected Data: Title, Value1,..." file="chart/google-pie.gsp" external_documentation="https://developers.google.com/chart/interactive/docs/gallery/piechart"/>
        <template id="ChartJs" description="Expected Data: Title, Value1,..." file="chart/chartjs-pie.gsp" external_documentation="http://www.chartjs.org/docs/#doughnut-pie-chart-introduction"/>
    </actor>
    <actor act="bar_chart">
        <template id="Google Chart" description="Expected Data: Title, Value1,..." file="chart/google-bar.gsp" external_documentation="https://developers.google.com/chart/interactive/docs/gallery/barchart"/>
        <template id="ChartJs" description="Expected Data: Title, Value1,..." file="chart/chartjs-bar.gsp" external_documentation="http://www.chartjs.org/docs/#bar-chart-introduction"/>
    </actor>
    <actor act="upload_file">
        <template id="Plain" file="input/upload-file.gsp"/>
    </actor>
    <actor act="debugger">
        <template id="Plain" file="input/debugger.gsp"/>
    </actor>
</bundle>

