<?xml version="1.0" encoding="UTF-8"?>
<config install4jVersion="6.1.6" install4jBuild="6457" type="windows" archive="true" bitness="32">
  <general applicationName="DbSchema" applicationVersion="7.5.2" mediaSetId="124" applicationId="0607-8447-0273-3287" status="LCOK" mediaName="DbSchema_windows_7_5_2" jreVersion="" minJavaVersion="1.8" publisherName="Wise Coders" publisherURL="http://www.dbschema.com" jreShared="false" lzmaCompression="true" pack200Compression="false" installerType="1" addOnAppId="" suggestPreviousLocations="true" uninstallerFilename="uninstall" uninstallerDirectory="." />
  <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
    <variable id="en" name="English" messageFile="i4j_extf_0_wpwljx.utf8" customLocalizationFile="i4j_extf_1_wpwljx.properties" />
  </languages>
  <compilerVariables>
    <variable name="sys.version" value="7.5.2" />
    <variable name="sys.shortName" value="DbSchema" />
    <variable name="sys.fullName" value="DbSchema" />
    <variable name="sys.publisher" value="Wise Coders" />
    <variable name="sys.publisherUrl" value="http://www.dbschema.com" />
    <variable name="sys.setName" value="Windows Archive" />
    <variable name="sys.platform" value="windows" />
    <variable name="sys.languageId" value="en" />
    <variable name="sys.withJre" value="" />
    <variable name="sys.date" value="20170705" />
    <variable name="sys.time" value="100710" />
    <variable name="sys.javaMinVersion" value="1.8" />
    <variable name="sys.javaMaxVersion" value="" />
    <variable name="sys.install4jHome" value="C:\Program Files\install4j6" />
    <variable name="sys.applicationId" value="0607-8447-0273-3287" />
    <variable name="sys.updatesUrl" value="http://www.dbschema.com/download/updates.xml" />
    <variable name="sys.fileSeparator" value="\" />
    <variable name="sys.pathlistSeparator" value=";" />
  </compilerVariables>
  <customCode />
  <applications>
    <application id="installer" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.InstallerApplication" />
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="1" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="13" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="2" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="3" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_100" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="4" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_101" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="5" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_102" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction">
                  <void property="excludedVariables">
                    <array class="java.lang.String" length="1">
                      <void index="0">
                        <string>sys.installationDir</string>
                      </void>
                    </array>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="6" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="7" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_103" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
              <void property="programGroupName">
                <string>DbSchema</string>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="81" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FileAssociationsScreen">
              <void property="showSelectionButtons">
                <boolean>true</boolean>
              </void>
            </object>
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="8" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="true" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="9" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:FileCorrupted}" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
              <actionLists />
            </action>
            <action id="10" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_104" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="uninstallerMenuName">
                    <string>${i18n:UninstallerMenuEntry(DbSchema)}</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="11" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>DbSchema 7.5.2</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="133" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_105" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>DbSchema.exe</string>
                    </object>
                  </void>
                  <void property="name">
                    <string>DbSchema</string>
                  </void>
                  <void property="unixIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_2_wpwljx_1mjrl42.ico</string>
                    </object>
                  </void>
                  <void property="winIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>i4j_extf_2_wpwljx_1mjrl42.ico</string>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="403" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="true" cancelOnFail="1" errorMessage="Failed to add SqlServer ntlmauth.dll to Java path" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.RunScriptAction">
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_106</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="12" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="80" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                  <void property="description">
                    <string>DbSchema project file</string>
                  </void>
                  <void property="extension">
                    <string>dbs</string>
                  </void>
                  <void property="launcherId">
                    <string>30</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="82" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_107" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="launcherId">
                    <string>30</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="84" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                  <void property="description">
                    <string>SQL query file</string>
                  </void>
                  <void property="extension">
                    <string>sql</string>
                  </void>
                  <void property="launcherId">
                    <string>30</string>
                  </void>
                  <void property="selected">
                    <boolean>false</boolean>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents>
            <formComponent id="83" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RunEntryExec("DbSchema")}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>executeLauncherAction</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
            <formComponent id="132" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateDesktopIcon}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>createDesktopLinkAction</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </formComponent>
          </formComponents>
        </screen>
      </screens>
    </application>
    <application id="uninstaller" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
          <void property="customMacosExecutableName">
            <string>${i18n:UninstallerMenuEntry(DbSchema)}</string>
          </void>
          <void property="useCustomMacosExecutableName">
            <boolean>true</boolean>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="14" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="20" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              </java>
              <actionLists />
            </action>
            <action id="21" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="15" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="16" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="17" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
        <screen id="19" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
          <actionLists />
          <actions />
          <formComponents />
        </screen>
        <screen id="18" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="327" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_108" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ShowURLAction">
                  <void property="urlSpec">
                    <string>http://www.dbschema.com/uninstall.php?discount=true</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
          </actions>
          <formComponents />
        </screen>
      </screens>
    </application>
    <application id="138" customizedId="" idNamespace="">
      <java class="java.beans.XMLDecoder">
        <object class="com.install4j.runtime.beans.applications.CustomApplication" id="CustomApplication0">
          <void property="customIconImageFiles">
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_3_wpwljx_cwz6mn.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_4_wpwljx_1sxzjn7.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_5_wpwljx_1qp61c0.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_6_wpwljx_m2fwyn.png</string>
              </object>
            </void>
            <void method="add">
              <object class="com.install4j.api.beans.ExternalFile">
                <string>i4j_extf_7_wpwljx_1wjq2n5.png</string>
              </object>
            </void>
          </void>
          <void property="executableName">
            <string>automaticUpdater</string>
          </void>
          <void property="useCustomIcon">
            <boolean>true</boolean>
          </void>
          <void property="windowTitle">
            <string>${i18n:updater.WindowTitle("DbSchema")}</string>
          </void>
        </object>
      </java>
      <actionLists />
      <variables />
      <screens>
        <screen id="139" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
          <actionLists />
          <actions>
            <action id="174" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.update.CheckForUpdateAction">
                  <void property="showError">
                    <boolean>false</boolean>
                  </void>
                  <void property="url">
                    <string>http://www.dbschema.com/download/updates.xml</string>
                  </void>
                  <void property="variable">
                    <string>updateDescriptor</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <action id="175" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="false">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                  <void property="failIfNull">
                    <boolean>true</boolean>
                  </void>
                  <void property="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_109</string>
                      </void>
                    </object>
                  </void>
                  <void property="variableName">
                    <string>updateDescriptorEntry</string>
                  </void>
                </object>
              </java>
              <actionLists />
            </action>
            <group id="176" customizedId="" idNamespace="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ActionGroup">
                  <void property="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <void property="value">
                        <string>com.install4j.script.I4jScript_Internal_110</string>
                      </void>
                    </object>
                  </void>
                </object>
              </java>
              <actionLists />
              <beans>
                <action id="177" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_111</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterNewVersion</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
                <action id="178" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_112</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterDownloadSize</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
                <action id="179" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_113</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterComment</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
                <action id="180" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_114</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterDownloadUrl</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
                <action id="181" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_115</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>isArchive</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
                <action id="182" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_116</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>isDmg</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
              </beans>
            </group>
          </actions>
          <formComponents />
        </screen>
        <group id="140" customizedId="" idNamespace="">
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.ScreenGroup">
              <void property="conditionExpression">
                <object class="com.install4j.api.beans.ScriptProperty">
                  <void property="value">
                    <string>com.install4j.script.I4jScript_Internal_117</string>
                  </void>
                </object>
              </void>
            </object>
          </java>
          <actionLists />
          <beans>
            <screen id="141" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FormScreen">
                  <void property="subTitle">
                    <string>${i18n:updater.NewVersionAvailableSubtitle("DbSchema")}</string>
                  </void>
                  <void property="title">
                    <string>${i18n:updater.NewVersionAvailableTitle}</string>
                  </void>
                </object>
              </java>
              <actionLists />
              <actions />
              <formComponents>
                <formComponent id="142" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                      <void property="labelText">
                        <string>${i18n:updater.CurrentVersionLabel}</string>
                      </void>
                      <void property="valueLabelColor">
                        <object class="java.awt.Color">
                          <int>128</int>
                          <int>0</int>
                          <int>0</int>
                          <int>255</int>
                        </object>
                      </void>
                      <void property="valueLabelFont">
                        <object class="java.awt.Font">
                          <string>dialog</string>
                          <int>1</int>
                          <int>0</int>
                        </object>
                      </void>
                      <void property="valueLabelText">
                        <string>${installer:sys.version}</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </formComponent>
                <group id="143" customizedId="" idNamespace="">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup" />
                  </java>
                  <actionLists />
                  <beans>
                    <formComponent id="144" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                          <void property="labelText">
                            <string>${i18n:updater.NewVersionLabel}</string>
                          </void>
                          <void property="valueLabelColor">
                            <object class="java.awt.Color">
                              <int>0</int>
                              <int>128</int>
                              <int>0</int>
                              <int>255</int>
                            </object>
                          </void>
                          <void property="valueLabelFont">
                            <object class="java.awt.Font">
                              <string>dialog</string>
                              <int>1</int>
                              <int>0</int>
                            </object>
                          </void>
                          <void property="valueLabelText">
                            <string>${installer:updaterNewVersion}</string>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                    </formComponent>
                    <formComponent id="145" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_119" insetsTop="3" insetsLeft="5" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent">
                          <void property="actionScript">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>com.install4j.script.I4jScript_Internal_118</string>
                              </void>
                            </object>
                          </void>
                          <void property="hyperlinkText">
                            <string>${i18n:updater.ShowComments}</string>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                    </formComponent>
                  </beans>
                </group>
                <formComponent id="146" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.SpacerComponent" />
                  </java>
                  <actionLists />
                </formComponent>
                <formComponent id="147" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${i18n:updater.DownloadLocationLabel}</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </formComponent>
                <formComponent id="148" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent">
                      <void property="initialFile">
                        <string>${installer:sys.downloadsDir}</string>
                      </void>
                      <void property="labelText">
                        <string>${i18n:updater.DownloadToLabel}</string>
                      </void>
                      <void property="manualEntryAllowed">
                        <boolean>false</boolean>
                      </void>
                      <void property="variableName">
                        <string>updaterDownloadLocation</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </formComponent>
                <formComponent id="149" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                      <void property="labelText">
                        <string>${i18n:updater.DownloadSizeLabel}</string>
                      </void>
                      <void property="valueLabelText">
                        <string>${installer:updaterDownloadSize}</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </formComponent>
              </formComponents>
            </screen>
            <screen id="150" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_120" rollbackBarrier="false" preActivationClass="com.install4j.script.I4jScript_Internal_121" postActivationClass="" validationClass="com.install4j.script.I4jScript_Internal_122" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.CustomizableInfoScreen">
                  <void property="displayedText">
                    <string>${installer:updaterComment}</string>
                  </void>
                  <void property="infoText">
                    <string>${i18n:updater.CommentsLabel}</string>
                  </void>
                  <void property="subTitle">
                    <string>${i18n:updater.CommentsSubTitle}</string>
                  </void>
                  <void property="textSource">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.runtime.beans.screens.components.TextSource</class>
                      <string>DIRECT</string>
                    </object>
                  </void>
                  <void property="title">
                    <string>${i18n:updater.CommentsTitle}</string>
                  </void>
                </object>
              </java>
              <actionLists />
              <actions />
              <formComponents />
            </screen>
            <screen id="151" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="false" wizardIndexChangeType="1" wizardIndexKey="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.CustomizableProgressScreen">
                  <void property="subTitle">
                    <string>${i18n:updater.DownloadSubTitle}</string>
                  </void>
                  <void property="title">
                    <string>${i18n:updater.DownloadTitle}</string>
                  </void>
                </object>
              </java>
              <actionLists />
              <actions>
                <action id="152" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                      <void property="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>com.install4j.script.I4jScript_Internal_123</string>
                          </void>
                        </object>
                      </void>
                      <void property="variableName">
                        <string>updaterDownloadFile</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
                <action id="153" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="" elevate="true">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.net.DownloadFileAction">
                      <void property="targetFile">
                        <object class="java.io.File">
                          <string>${installer:updaterDownloadFile}</string>
                        </object>
                      </void>
                      <void property="url">
                        <string>${installer:updaterDownloadUrl}</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
                <action id="154" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="true">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                      <void property="files">
                        <array class="java.io.File" length="1">
                          <void index="0">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadFile}</string>
                            </object>
                          </void>
                        </array>
                      </void>
                      <void property="mode">
                        <string>755</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                </action>
              </actions>
              <formComponents />
            </screen>
            <group id="155" customizedId="" idNamespace="">
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.ScreenGroup" />
              </java>
              <actionLists />
              <beans>
                <screen id="156" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_124" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.screens.BannerFormScreen">
                      <void property="infoText">
                        <string>${i18n:updater.FinishInfoText("DbSchema")}</string>
                      </void>
                      <void property="title">
                        <string>${i18n:updater.FinishTitle}</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                  <actions>
                    <group id="157" customizedId="" idNamespace="">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.groups.ActionGroup">
                          <void property="conditionExpression">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>com.install4j.script.I4jScript_Internal_125</string>
                              </void>
                            </object>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                      <beans>
                        <action id="158" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                          <java class="java.beans.XMLDecoder">
                            <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                              <void property="script">
                                <object class="com.install4j.api.beans.ScriptProperty">
                                  <void property="value">
                                    <string>com.install4j.script.I4jScript_Internal_126</string>
                                  </void>
                                </object>
                              </void>
                              <void property="variableName">
                                <string>installerArguments</string>
                              </void>
                            </object>
                          </java>
                          <actionLists />
                        </action>
                        <action id="159" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                          <java class="java.beans.XMLDecoder">
                            <object class="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" />
                          </java>
                          <actionLists />
                        </action>
                        <action id="160" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="2" errorMessage="${i18n:updater.LaunchError}" elevate="true">
                          <java class="java.beans.XMLDecoder">
                            <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                              <void property="arguments">
                                <array class="java.lang.String" length="1">
                                  <void index="0">
                                    <string>${installer:installerArguments}</string>
                                  </void>
                                </array>
                              </void>
                              <void property="executable">
                                <object class="java.io.File">
                                  <string>${installer:updaterDownloadFile}</string>
                                </object>
                              </void>
                              <void property="workingDirectory">
                                <object class="java.io.File">
                                  <string>${installer:updaterDownloadLocation}</string>
                                </object>
                              </void>
                            </object>
                          </java>
                          <actionLists />
                        </action>
                      </beans>
                    </group>
                  </actions>
                  <formComponents>
                    <formComponent id="161" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.LabelComponent">
                          <void property="labelText">
                            <string>${i18n:updater.LaunchUpdaterQuestion}</string>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                    </formComponent>
                    <formComponent id="162" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.SpacerComponent">
                          <void property="height">
                            <int>5</int>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                    </formComponent>
                    <formComponent id="163" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_127" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent">
                          <void property="radioButtonLabels">
                            <array class="java.lang.String" length="2">
                              <void index="0">
                                <string>${i18n:updater.LaunchUpdaterLabel}</string>
                              </void>
                              <void index="1">
                                <string>${i18n:updater.DoNotLaunchUpdaterLabel}</string>
                              </void>
                            </array>
                          </void>
                          <void property="variableName">
                            <string>updaterLaunchSelection</string>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                    </formComponent>
                    <formComponent id="164" customizedId="" idNamespace="" initClassName="" visibilityClassName="com.install4j.script.I4jScript_Internal_129" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent">
                          <void property="actionScript">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>com.install4j.script.I4jScript_Internal_128</string>
                              </void>
                            </object>
                          </void>
                          <void property="hyperlinkText">
                            <string>${i18n:updater.OpenContainingFolderLabel}</string>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                    </formComponent>
                    <formComponent id="165" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                          <void property="detailVisible">
                            <boolean>false</boolean>
                          </void>
                          <void property="hideInitially">
                            <boolean>true</boolean>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                    </formComponent>
                  </formComponents>
                </screen>
                <screen id="166" customizedId="" idNamespace="" conditionClass="com.install4j.script.I4jScript_Internal_130" rollbackBarrier="false" preActivationClass="" postActivationClass="" validationClass="" backButtonType="2" finishScreen="true" wizardIndexChangeType="1" wizardIndexKey="">
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.screens.BannerFormScreen">
                      <void property="infoText">
                        <string>${i18n:updater.FinishInfoText("DbSchema")}</string>
                      </void>
                      <void property="title">
                        <string>${i18n:updater.FinishTitle}</string>
                      </void>
                    </object>
                  </java>
                  <actionLists />
                  <actions>
                    <group id="167" customizedId="" idNamespace="">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.groups.ActionGroup">
                          <void property="conditionExpression">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <void property="value">
                                <string>com.install4j.script.I4jScript_Internal_131</string>
                              </void>
                            </object>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                      <beans>
                        <action id="168" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                          <java class="java.beans.XMLDecoder">
                            <object class="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" />
                          </java>
                          <actionLists />
                        </action>
                        <action id="169" customizedId="" idNamespace="" conditionClass="" rollbackBarrier="false" multiExec="false" cancelOnFail="1" errorMessage="" elevate="false">
                          <java class="java.beans.XMLDecoder">
                            <object class="com.install4j.runtime.beans.actions.control.RunScriptAction">
                              <void property="script">
                                <object class="com.install4j.api.beans.ScriptProperty">
                                  <void property="value">
                                    <string>com.install4j.script.I4jScript_Internal_132</string>
                                  </void>
                                </object>
                              </void>
                            </object>
                          </java>
                          <actionLists />
                        </action>
                      </beans>
                    </group>
                  </actions>
                  <formComponents>
                    <formComponent id="170" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.LabelComponent">
                          <void property="labelText">
                            <string>${i18n:updater.LaunchUpdaterQuestion}</string>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                    </formComponent>
                    <formComponent id="171" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.SpacerComponent">
                          <void property="height">
                            <int>5</int>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                    </formComponent>
                    <formComponent id="172" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                          <void property="checkboxText">
                            <string>${i18n:updater.OpenContainingFolderLabel}</string>
                          </void>
                          <void property="initiallySelected">
                            <boolean>true</boolean>
                          </void>
                          <void property="variableName">
                            <string>updaterOpenDmg</string>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                    </formComponent>
                    <formComponent id="173" customizedId="" idNamespace="" initClassName="" visibilityClassName="" insetsTop="3" insetsLeft="0" insetsBottom="3" insetsRight="0" resetInitOnPrevious="false">
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                          <void property="detailVisible">
                            <boolean>false</boolean>
                          </void>
                          <void property="hideInitially">
                            <boolean>true</boolean>
                          </void>
                        </object>
                      </java>
                      <actionLists />
                    </formComponent>
                  </formComponents>
                </screen>
              </beans>
            </group>
          </beans>
        </group>
      </screens>
    </application>
  </applications>
  <launchers>
    <launcher type="gui" id="30" customizedId="" menuName="DbSchema" excludeFromMenu="false" uninstaller="false" name="DbSchema" file="DbSchema.exe" />
    <launcher type="installerApplication" id="138" customizedId="" menuName="Updater with silent version check" excludeFromMenu="true" uninstaller="false" name="Updater with silent version check" file=".install4j/automaticUpdater.exe" />
  </launchers>
  <components />
  <externalRoots />
  <filesets />
  <windowsSpecific />
  <scriptClassOrigins>
    <class className="com.install4j.script.I4jScript_Internal_100" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Welcome" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_101" beanType="screen" beanName="Installation location" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_102" beanType="action" beanName="Load a response file" propertyName="Condition expression" parentScreen="Installation location" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_103" beanType="screen" beanName="Create program group" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_104" beanType="action" beanName="Create program group" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_105" beanType="action" beanName="Add a desktop link" propertyName="Condition expression" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_106" beanType="action" beanName="Run script" propertyName="Script" parentScreen="Installation" importLineCount="0" headerLineCount="19" scriptLineCount="33" />
    <class className="com.install4j.script.I4jScript_Internal_107" beanType="action" beanName="Execute launcher" propertyName="Condition expression" parentScreen="Finish" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_108" beanType="action" beanName="Show URL" propertyName="Condition expression" parentScreen="Uninstallation success" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_109" beanType="action" beanName="Update descriptor entry [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_110" beanType="group" beanName="Update available [Action group]" propertyName="Condition expression" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_111" beanType="action" beanName="New version [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_112" beanType="action" beanName="Download size [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_113" beanType="action" beanName="Comment [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_114" beanType="action" beanName="Download URL [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_115" beanType="action" beanName="Archive [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_116" beanType="action" beanName="DMG [Set a variable]" propertyName="Script" parentScreen="Startup" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_117" beanType="group" beanName="Update available [Screen group]" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_118" beanType="form component" beanName="Hyperlink action label" propertyName="Action script" parentScreen="New version available [Configurable form]" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_119" beanType="form component" beanName="Hyperlink action label" propertyName="Visibility script" parentScreen="New version available [Configurable form]" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_120" beanType="screen" beanName="Update message [Display text]" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="2" />
    <class className="com.install4j.script.I4jScript_Internal_121" beanType="screen" beanName="Update message [Display text]" propertyName="Pre-activation expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="3" />
    <class className="com.install4j.script.I4jScript_Internal_122" beanType="screen" beanName="Update message [Display text]" propertyName="Validation expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="4" />
    <class className="com.install4j.script.I4jScript_Internal_123" beanType="action" beanName="Download location [Set a variable]" propertyName="Script" parentScreen="Download new version [Display progress]" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_124" beanType="screen" beanName="Finish [Configurable banner form]" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_125" beanType="group" beanName="Execute installer [Action group]" propertyName="Condition expression" parentScreen="Finish [Configurable banner form]" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_126" beanType="action" beanName="Set installer arguments [Set a variable]" propertyName="Script" parentScreen="Finish [Configurable banner form]" importLineCount="2" headerLineCount="19" scriptLineCount="20" />
    <class className="com.install4j.script.I4jScript_Internal_127" beanType="form component" beanName="Radio button group" propertyName="Visibility script" parentScreen="Finish [Configurable banner form]" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_128" beanType="form component" beanName="Hyperlink action label" propertyName="Action script" parentScreen="Finish [Configurable banner form]" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_129" beanType="form component" beanName="Hyperlink action label" propertyName="Visibility script" parentScreen="Finish [Configurable banner form]" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_130" beanType="screen" beanName="Finish DMG Archive [Configurable banner form]" propertyName="Condition expression" parentScreen="" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_131" beanType="group" beanName="Execute installer [Action group]" propertyName="Condition expression" parentScreen="Finish DMG Archive [Configurable banner form]" importLineCount="0" headerLineCount="19" scriptLineCount="1" />
    <class className="com.install4j.script.I4jScript_Internal_132" beanType="action" beanName="Open DMG [Run script]" propertyName="Script" parentScreen="Finish DMG Archive [Configurable banner form]" importLineCount="0" headerLineCount="19" scriptLineCount="2" />
    <class className="com.install4j.script.I4jScript_Internal_0" beanType="Static members" beanName="" propertyName="" parentScreen="" importLineCount="0" headerLineCount="17" scriptLineCount="1" />
  </scriptClassOrigins>
</config>
