<?xml version="1.0" encoding="utf-8"?>
<bundle id="HTML3" description="Default" defo="true" html3="true">
    <actor act="form">
        <template id="Form" file="page.gsp"/>
    </actor>
    <actor act="panel">
        <template id="Table" file="table.gsp"/>
    </actor>
    <actor act="line_chart">
        <template file="label.gsp"/>
    </actor>
    <actor act="radio">
        <template file="radio.gsp" />
    </actor>
    <actor act="checkbox">
        <template file="checkbox.gsp" />
    </actor>
    <actor act="combo_box">
        <template id="Plain" file="combo-box.gsp" css="input-sm" />
    </actor>
    <actor act="list">
        <template id="Plain" file="list.gsp"/>
    </actor>
    <actor act="text_field">
        <template file="label.gsp" css="form-control input-sm"/>
    </actor>
    <actor act="href">
        <template file="href.gsp" />
    </actor>
    <actor act="menu">
        <template file="label.gsp" />
    </actor>
    <actor act="button">
        <template file="label.gsp" />
    </actor>
    <actor act="label">
        <template file="label.gsp" />
    </actor>
    <actor act="tabbed_pane">
        <template file="label.gsp" />
    </actor>
    <actor act="upload_file">
        <template file="label.gsp" />
    </actor>
    <actor act="db_image">
        <template file="db-image.gsp" />
    </actor>
    <actor act="debugger">
        <template file="debugger.gsp" />
    </actor>
    <actor act="image">
        <template file="image.gsp" />
    </actor>
</bundle>


