#Wed Jan 11 07:52:05 CET 2017
#configuration
browse.font.font=Table.font
browse.font.size=11
browse.foreground.color=0x212121
browse.foregroundNull.color=0x959595
browse.frameBackground.color=0xffffff
browse.tableDataBackground.color=0xffffff
browse.tableDataGridColor.color=0xd7d7d7
diagram.callout.background1.color=0xffffff
diagram.callout.background2.color=0xfaf8ce
diagram.callout.backgroundSelected.color=0xfdfaca
diagram.callout.borderColor.color=0xcccccc
diagram.callout.borderEnableShadow.value=true
diagram.callout.borderShadowColor.color=0xdcdcce
diagram.callout.font.font=Tree.font
diagram.callout.font.size=11
diagram.callout.foreground.color=0x000000
diagram.callout.foregroundMouseOver.color=0x000099
diagram.font.font=Tree.font
diagram.font.size=11
diagram.foreignKey.foreground.color=0xa2a09c
diagram.foreignKey.foregroundHighlight.color=0x222277
diagram.foreignKey.foregroundSelected.color=0x862d2d
diagram.foreignKey.foregroundVirtual.color=0x3d5f83
diagram.foreignKey.joinedRouting.value=false
diagram.foreignKey.line.index=6
diagram.foreignKey.markerUnlinked.color=0xf8efbe
diagram.foreignKey.nameForeground.color=0xa2a24d
diagram.group.border.index=0
diagram.group.foregroundSelectedTitle.color=0x808080
diagram.group.foregroundTitle.color=0x945f5f
diagram.group.overrideTableColor.value=true
diagram.group.printTransparency.value=20
diagram.group.spacing.index=1
diagram.group.transparency.value=75
diagram.group.transparencySelected.value=90
diagram.pane.backgroundColor.color=0xf3f3f3
diagram.pane.backgroundImage.file=images/gray_shapes.png
diagram.pane.backgroundUseImage.value=false
diagram.pane.tabPosition.index=0
diagram.table.background.color=0xffffff
diagram.table.background1.color=0xbcd5f1
diagram.table.background2.color=0xbcd5f1
diagram.table.backgroundSelected.color=0x378ce0
diagram.table.border.color.color=0x8d7d7d
diagram.table.border.delimiter.value=true
diagram.table.border.delimiterColor.color=0x95b0ce
diagram.table.border.selectedColor.color=0xa2a2a2
diagram.table.border.shadowColor.color=0x8d8473
diagram.table.border.shadowSelectedColor.color=0x808080
diagram.table.border.shadowType.index=2
diagram.table.column.backgroundMouseOver.color=0xffff99
diagram.table.column.backgroundSelected.color=0xff9900
diagram.table.column.caretBorder.color=0x808080
diagram.table.column.dataTypeForeground.color=0x917c7c
diagram.table.column.foreground.color=0x552c2c
diagram.table.column.foregroundFunctional.color=0x05358c
diagram.table.column.showDataTypeSymbol.value=true
diagram.table.header.foreground.color=0x000000
diagram.table.header.foregroundMouseOver.color=0x000080
diagram.table.header.foregroundSelected.color=0xffffff
diagram.table.header.use.value=true
diagram.textAntialiasing.index=0
forms.panel.borderColor.color=0xdde0eb
forms.panel.titleColor.color=0x336699
forms.cell.borderColor.color=0xababab
print.colorPageBorder.color=0xcc6600
print.fontTitle.font=Dialog
print.fontTitle.size=8
sql.blinkCommitBackground.color=0x3366ff
sql.currentLineHighlight.color=0xfefcd5
sql.executedQueryHighlight.color=0xe6ffc2
sql.font.font=Editor.font
sql.font.size=12
sql.result.font.font=Editor.font
sql.result.font.size=12
sql.result.foregroundScriptComment.bold=false
sql.result.foregroundScriptComment.foreground=0x808080
sql.result.foregroundScriptComment.italic=false
sql.result.foregroundScriptData.bold=false
sql.result.foregroundScriptData.foreground=0x000000
sql.result.foregroundScriptData.italic=false
sql.result.foregroundScriptDataHeader.bold=false
sql.result.foregroundScriptDataHeader.foreground=0x612a0d
sql.result.foregroundScriptDataHeader.italic=false
sql.result.foregroundScriptError.bold=false
sql.result.foregroundScriptError.foreground=0xbc2b2b
sql.result.foregroundScriptError.italic=false
sql.selectionHighlight.color=0xb6c2de
sql.tabPosition.index=0


sql.connector.production.color=0xed6b5e
sql.connector.development.color=0x5ea5ed
sql.connector.test.color=0x5eed6b
