#configuration
#Fri Mar 24 18:07:25 CET 2017
browse.font.font=Table.font
browse.font.size=11
browse.foreground.color=0xffffff
browse.foregroundNull.color=0xbababa
browse.frameBackground.color=0x808080
browse.tableDataBackground.color=0x363636
browse.tableDataGridColor.color=0x565656
diagram.callout.background1.color=0x7c7724
diagram.callout.background2.color=0x453e0c
diagram.callout.backgroundSelected.color=0xfdfaca
diagram.callout.borderColor.color=0x696224
diagram.callout.borderEnableShadow.value=false
diagram.callout.borderShadowColor.color=0xebe8cd
diagram.callout.font.font=Tree.font
diagram.callout.font.size=11
diagram.callout.foreground.color=0xffffff
diagram.callout.foregroundMouseOver.color=0xccffff
diagram.font.font=Tree.font
diagram.font.size=11
diagram.foreignKey.nameForeground.color=0x9f9f5f
diagram.foreignKey.foreground.color=0xcacabd
diagram.foreignKey.foregroundHighlight.color=0xffffff
diagram.foreignKey.foregroundSelected.color=0x993004
diagram.foreignKey.foregroundVirtual.color=0x753e8d
diagram.foreignKey.joinedRouting.value=false
diagram.foreignKey.line.index=6
diagram.foreignKey.markerUnlinked.color=0x716f5e
diagram.group.border.index=1
diagram.group.foregroundSelectedTitle.color=0x625201
diagram.group.foregroundTitle.color=0x588bad
diagram.group.overrideTableColor.value=true
diagram.group.printTransparency.value=20
diagram.group.spacing.index=1
diagram.group.transparency.value=10
diagram.group.transparencySelected.value=30
diagram.pane.backgroundColor.color=0x424242
diagram.pane.backgroundImage.file=images/moonlight.png
diagram.pane.backgroundUseImage.value=true
diagram.pane.tabPosition.index=0
diagram.table.background.color=0x3d3d3d
diagram.table.background1.color=0x4974a1
diagram.table.background2.color=0x1f5182
diagram.table.backgroundSelected.color=0x525151
diagram.table.border.color.color=0x846868
diagram.table.border.delimiter.value=true
diagram.table.border.delimiterColor.color=0x6e5f5f
diagram.table.border.selectedColor.color=0xa2a2a2
diagram.table.border.shadowColor.color=0x736c6c
diagram.table.border.shadowSelectedColor.color=0x68748f
diagram.table.border.shadowType.index=2
diagram.table.column.backgroundMouseOver.color=0x7c7c4c
diagram.table.column.backgroundSelected.color=0x8e8756
diagram.table.column.caretBorder.color=0xded491
diagram.table.column.dataTypeForeground.color=0xf9f7f7
diagram.table.column.foreground.color=0xffffff
diagram.table.column.foregroundFunctional.color=0xf5f58c
diagram.table.column.showDataTypeSymbol.value=true
diagram.table.header.foreground.color=0xffffff
diagram.table.header.foregroundMouseOver.color=0xffffff
diagram.table.header.foregroundSelected.color=0xffffff
diagram.table.header.use.value=true
diagram.textAntialiasing.index=0
forms.panel.borderColor.color=0x4e4e4e
forms.panel.titleColor.color=0xe7e7e7
forms.cell.borderColor.color=0x767676
print.colorPageBorder.color=0xcc6600
print.fontTitle.font=Dialog.plain
print.fontTitle.size=8
sql.blinkCommitBackground.color=0xd97625
sql.currentLineHighlight.color=0xfefcd5
sql.executedQueryHighlight.color=0xe6ffc2
sql.font.font=Monospaced
sql.font.size=12
sql.result.font.font=Monospaced.plain
sql.result.font.size=12
sql.result.foregroundScriptComment.bold=false
sql.result.foregroundScriptComment.foreground=0x808080
sql.result.foregroundScriptComment.italic=false
sql.result.foregroundScriptData.bold=false
sql.result.foregroundScriptData.foreground=0x000000
sql.result.foregroundScriptData.italic=false
sql.result.foregroundScriptDataHeader.bold=false
sql.result.foregroundScriptDataHeader.foreground=0x612a0d
sql.result.foregroundScriptDataHeader.italic=false
sql.result.foregroundScriptError.bold=false
sql.result.foregroundScriptError.foreground=0xbc2b2b
sql.result.foregroundScriptError.italic=false
sql.selectionHighlight.color=0xb6c2de
sql.tabPosition.index=0

sql.connector.production.color=0xed6b5e
sql.connector.development.color=0x5ea5ed
sql.connector.test.color=0x5eed6b
