#configuration
#Wed May 04 08:05:47 CEST 2016
browse.font.font=SansSerif
browse.font.size=11
browse.foreground.color=0x0b0b0b
browse.foregroundNull.color=0xbababa
browse.frameBackground.color=0xffffff
browse.tableDataBackground.color=0xffffff
browse.tableDataGridColor.color=0xb7b7b7
diagram.callout.font.font=Trebuchet MS
diagram.callout.font.size=12
diagram.callout.background1.color=0xffffff
diagram.callout.background2.color=0xf7f7b7
diagram.callout.backgroundSelected.color=0xfdfaca
diagram.callout.borderColor.color=0x9f9f9f
diagram.callout.borderEnableShadow.value=true
diagram.callout.borderShadowColor.color=0xc0c0c0
diagram.callout.foreground.color=0x183d29
diagram.callout.foregroundMouseOver.color=0x008000
diagram.font.font=Tree.font
diagram.font.size=11
diagram.foreignKey.nameForeground.color=0x7182af
diagram.foreignKey.foreground.color=0x9f9d91
diagram.foreignKey.foregroundVirtual.color=0x753e8d
diagram.foreignKey.foregroundHighlight.color=0x68759e
diagram.foreignKey.foregroundSelected.color=0x993300
diagram.foreignKey.joinedRouting.value=true
diagram.foreignKey.line.index=7
diagram.foreignKey.markerUnlinked.color=0xd4cecb
diagram.group.border.index=0
diagram.group.foregroundSelectedTitle.color=0x808080
diagram.group.foregroundTitle.color=0x000000
diagram.group.overrideTableColor.value=true
diagram.group.printTransparency.value=20
diagram.group.spacing.index=1
diagram.group.transparency.value=85
diagram.group.transparencySelected.value=90
diagram.pane.backgroundColor.color=0xf2f2f2
diagram.pane.backgroundImage.file=images/gray_shapes.png
diagram.pane.backgroundUseImage.value=true
diagram.pane.tabPosition.index=0
diagram.table.background.color=0xffffff
diagram.table.background1.color=0xb9cdee
diagram.table.background2.color=0xe0e9f8
diagram.table.backgroundSelected.color=0x99ccff
diagram.table.border.color.color=0xc9b4b4
diagram.table.border.delimiter.value=true
diagram.table.border.delimiterColor.color=0xf3dbdb
diagram.table.border.selectedColor.color=0xa2a2a2
diagram.table.border.shadowColor.color=0xb68585
diagram.table.border.shadowSelectedColor.color=0xccccff
diagram.table.border.shadowType.index=1
diagram.table.column.backgroundMouseOver.color=0xffff99
diagram.table.column.backgroundSelected.color=0xc0d4f3
diagram.table.column.caretBorder.color=0x808080
diagram.table.column.dataTypeForeground.color=0x989898
diagram.table.column.foreground.color=0x512525
diagram.table.column.foregroundFunctional.color=0x05358c
diagram.table.column.showDataTypeSymbol.value=true
diagram.table.header.foreground.color=0x204068
diagram.table.header.foregroundMouseOver.color=0xffffff
diagram.table.header.foregroundSelected.color=0xffffff
diagram.table.header.use.value=false
print.colorPageBorder.color=0xcc6600
print.fontTitle.font=Dialog.plain
print.fontTitle.size=8
sql.blinkCommitBackground.color=0x3366ff
sql.currentLineHighlight.color=0xfefcd5
sql.executedQueryHighlight.color=0xe6ffc2
sql.font.font=Monospaced
sql.font.size=12
sql.result.font.font=Monospaced.plain
sql.result.font.size=12
sql.result.foregroundScriptComment.bold=false
sql.result.foregroundScriptComment.foreground=0x808080
sql.result.foregroundScriptComment.italic=false
sql.result.foregroundScriptData.bold=false
sql.result.foregroundScriptData.foreground=0x000000
sql.result.foregroundScriptData.italic=false
sql.result.foregroundScriptDataHeader.bold=false
sql.result.foregroundScriptDataHeader.foreground=0x612a0d
sql.result.foregroundScriptDataHeader.italic=false
sql.result.foregroundScriptError.bold=false
sql.result.foregroundScriptError.foreground=0xbc2b2b
sql.result.foregroundScriptError.italic=false
sql.selectionHighlight.color=0xb6c2de
sql.tabPosition.index=0

forms.panel.titleColor.color=0x1b3956
forms.panel.borderColor.color=0xdde0eb
forms.cell.borderColor.color=0xbec0c6

sql.connector.production.color=0xed6b5e
sql.connector.development.color=0x5ea5ed
sql.connector.test.color=0x5eed6b
